
<html>
<head>
<title>[+] WordPress Brute Force [+]</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<body bgcolor="#1e1e1e" text="white"><center>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Staatliches');

textarea {
max-width: 90%;
width: 100%;
height: 150px;
resize: none;
outline: none;
overflow: auto;
background: transparent;
color: #ffffff;
}

button {
	background: transparent;
    font-family: Staatliches;
	color: #ffffff;
	border-color: #ffffff;
	cursor: pointer;
}

input {
	background: transparent;
	font-family: Staatliches;
	color: #ffffff;
	border-color: #ffffff;
	cursor: pointer;
}

font {
	font-family: Staatliches;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #1e1e1e;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #1e1e1e;    /* color of the scroll thumb */
  border: 3px solid gray;  /* creates padding around scroll thumb */
}
</style>

</head>
<form method="post" enctype="multipart/form-data">
<font face=courier size=5>Wordpress Brute Force</font><hr><br>
<font face=courier>Login Url<br/>
<input type="text" size="40" name="logurl" placeholder="http://anjaymabar.com/wp-login.php" value=""><br/><br>
Username<br/>
<input type="text" size="40" name="tguser" placeholder="Username" value=""><br/><br>
<b>Password Lists</b><br/>
<input type="file" name="netfile"><br/><br>
<input type="checkbox" name="brift" value="Break If True"><font color="blue">Break If True</font><br/><br>
<input type="submit" name="startbf" value="START">
</form><br>
<center><hr><font size=3>Unknown45 - 2021</font>
</center>
</body>
