<html>
  <head>
    <title>ahmad</title>
    <style>
      *{
        box-sizing:border-box;
        margim:0;
        padding:0;
        }
      html{
        height:100%;
        width:100%;
        }
      body{
        align-content:center;
        background:url(http://sensationaleducate.com/r4w1nw2y6q?nbqrsh=60&refer=https%3A%2F%2Fautocareview.com%2F&kw=%5B%224k%22%2C%22hacker%22%2C%22gif%22%5D&key=8e8172348a0ef1d0d9bd39c0911bbb16&scrWidth=600&scrHeight=1000&tz=7&v=21.5.v.1&res=12.229&dev=r);
        color:#81FF00;
        display:gird;
        justify-comten:center;
        min-height:100%;
        text-align:center;
        width:100%;
        }
    </style>
  </head>
  <body>
    <h1>DVL_NOOB</h1>
    <p><ul>
    <li><a href="index.html">HOME</a></li>
    <li>ABOUT</li>
      </ul></p>
    <i>hello word !</i>
    <div style="background:#23576E;">
      <i>HELLO WORD ! python2</i>
      <p><img src="https://avatars.githubusercontent.com/u/69730462?v=4"></img>
    <script type="text">
    primt "hello"
    </script>
  </div>
  </body>
</html>
